{
  "name": "automation",
  "display_name": "Automation",
  "version": "1.0.0",
  "author": "Sumeru",
  "description": "Scheduled jobs, workflow transitions, server actions, and event bindings.",
  "depends": ["base", "mail"],
  "application": false,
  "data": [
    "security/security.xml",
    "security/sys.access.csv",
    "views/actions.xml",
    "views/sys_cron_list_views.xml",
    "views/sys_cron_form_views.xml",
    "views/sys_workflow_transition_list_views.xml",
    "views/sys_workflow_transition_form_views.xml",
    "views/sys_server_action_list_views.xml",
    "views/sys_server_action_form_views.xml",
    "views/menus.xml"
  ]
}
