{
  "name": "@sumeru/swc",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node esbuild.config.mjs && npm run build:extension",
    "build:extension": "node devtools-extension/esbuild.config.mjs",
    "check": "tsc --noEmit -p tsconfig.build.json && tsc --noEmit -p tsconfig.extension.json",
    "test": "vitest run"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "jsdom": "^30.0.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
